package ru.urfu;

/**
 * Создание и инициализация двумерного массива. Считает сумму его элементов.
 *
 * @author vpyzhyanov
 * @since 22.05.2023
 */
public class MatrixInitializer {
    private static final int SIZE = 100;
    private long sum = 0;

    /**
     * TODO выполнить задание:
     * <p><b>Задание должно быть выполнено с использованием возможностей отладки.
     * Изменять код нельзя! (кроме задания на исправление ошибки)</b></p>
     * <p><b>Логирование нужно применять <u>только</u> в последнем задании!</b></p>
     * <ol>
     *     <li>Найти значение sum, при котором происходит исключение
     *         (поставить breakpoint на возникающее исключение и воспользоваться стеком вызовов)</li>
     *     <li>Исправить ошибку <b>Важно исправить именно ошибку в существующей логике,
     *         а не добавлять свою логику!</b><br>
     *         В качестве ответа надо написать какое изменение вы сделали
     *         и <b>обязательно</b> объяснить почему оно должно быть именно такое.</li>
     *     <li>Найти значение value перед добавлением значения элемента массива с индексами [95][30]
     *         (нужно использовать условия)</li>
     *     <li>Вычислить значение выражения (up - left + 1) * j / 4 для i = 57, j = 28
     *         (для вычисления нужно использовать окно EvaluateExpression [Alt + F8])</li>
     *     <li>Добавить breakpoint в метод {@link #getValue(long[][], int, int)},
     *         нужно остановиться только когда значение sum станет больше 2300
     *         (нужно в методе test добавить breakpoint (на нём останавливаться не нужно),
     *         после которого должен сработать ранее созданный breakpoint).
     *         Найдите значение выражения up + left
     *         (для вычисления нужно использовать окно EvaluateExpression [Alt + F8])</li>
     *     <li>Вывести в лог значение sum, когда i == j
     *         (<b>Код изменять нельзя! И на точке не останавливаемся!</b>)
     *         Найти сколько раз встречается значение sum по модулю меньше 10 000
     *         (ничего автоматизировать не нужно, достаточно просто посмотреть, что выведено в лог)<br>
     *         Большим плюсом будет сделать так, что бы в лог вывелись только интересующие нас строки</li>
     * </ol>
     */
    public void test() {
        sum = 0;
        long[][] matrix = new long[SIZE][SIZE];
        for (int i = 0; i < SIZE; i++) {
            for (int j = 0; j < SIZE; j++) {
                long value = getValue(matrix, i, j);
                matrix[i][j] = value;
                sum += value;
            }
        }

        System.out.println("sum = " + sum);
    }

    private static long getValue(long[][] matrix, int i, int j) {
        long up = i > 0
                ? matrix[i - 1][j]
                : 0L;
        long left = j > 0
                ? matrix[i][j - 1]
                : 1L;
        return ((left - up + i) * (j / 10 + 1)) / 8;
    }
}
